<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Redis常用命令命令不区分大小写，key区分大小写 Redis键keyDEL key该命令用于在key存在时删除keyDUMP key序列化给定key，并返回序列化的值EXISTS key检查给定key是否存在EXPIRE key seconds为给定key设置过期时间（以s计）PEXPIRE key milliseconds为给定key设置过期时间（以ms计） 应用场景 1.限时的优惠活动信息">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis: Redis基础及常用数据类型">
<meta property="og:url" content="http://yoursite.com/2019/12/28/Redis：Redis基础及常用数据类型/index.html">
<meta property="og:site_name" content="沐奕">
<meta property="og:description" content="Redis常用命令命令不区分大小写，key区分大小写 Redis键keyDEL key该命令用于在key存在时删除keyDUMP key序列化给定key，并返回序列化的值EXISTS key检查给定key是否存在EXPIRE key seconds为给定key设置过期时间（以s计）PEXPIRE key milliseconds为给定key设置过期时间（以ms计） 应用场景 1.限时的优惠活动信息">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-29T17:26:33.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis: Redis基础及常用数据类型">
<meta name="twitter:description" content="Redis常用命令命令不区分大小写，key区分大小写 Redis键keyDEL key该命令用于在key存在时删除keyDUMP key序列化给定key，并返回序列化的值EXISTS key检查给定key是否存在EXPIRE key seconds为给定key设置过期时间（以s计）PEXPIRE key milliseconds为给定key设置过期时间（以ms计） 应用场景 1.限时的优惠活动信息">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/28/Redis：Redis基础及常用数据类型/"/>





  <title>Redis: Redis基础及常用数据类型 | 沐奕</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沐奕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/28/Redis：Redis基础及常用数据类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhuifengcc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沐奕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis: Redis基础及常用数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-28T16:12:37+08:00">
                2019-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Redis常用命令"><a href="#Redis常用命令" class="headerlink" title="Redis常用命令"></a>Redis常用命令</h2><p>命令不区分大小写，key区分大小写</p>
<h3 id="Redis键key"><a href="#Redis键key" class="headerlink" title="Redis键key"></a>Redis键key</h3><p>DEL key<br>该命令用于在key存在时删除key<br>DUMP key<br>序列化给定key，并返回序列化的值<br>EXISTS key<br>检查给定key是否存在<br>EXPIRE key seconds<br>为给定key设置过期时间（以s计）<br>PEXPIRE key milliseconds<br>为给定key设置过期时间（以ms计）</p>
<pre><code>应用场景
1.限时的优惠活动信息
2.网站数据缓存（对于一些需要定时更新的数据，例如：积分排行榜）
3.手机验证码
4.限制网站访客访问频率（例如：1分钟最多访问10次），限制登陆了之后多少秒可以再次登陆（过期时间）
</code></pre><p>TTL key<br>以s为单位，返回给定key的剩余生存时间（time to live）<br>PTTL key<br>以ms为单位返回key的剩余的过期时间<br>PERSIST key<br>移除key的过期时间，key将持久保持<br>KEYS pattern<br>查找所有符合给定模式（pattern）的key<br>keys 通配符  获取所有与pattern匹配的key，返回所有与该匹配</p>
<pre><code>通配符:
* 代表所有
? 表示代表一个字符
如当前有3个key(users:1,users:2,users:3) 可以通过keys users:?查询
</code></pre><p>RANDOMKEY<br>从当前数据库中随机返回一个key<br>RENAME key newkey<br>修改key的名称<br>MOVE key db<br>将当前数据库的key移动到指定的数据库db中<br>TYPE key<br>返回key所存储的值的类型</p>
<h3 id="key的命名建议"><a href="#key的命名建议" class="headerlink" title="key的命名建议"></a>key的命名建议</h3><pre><code>Redis单个key存入512M大小
1.key不要太长，尽量不要超过1024子节，这不仅消耗内存，而且会降低查找的效率
2.key也不要太短，太短的话，key的可读性会降低
3.在一个项目中，key最好使用统一的命名模式，例如: user:123:password
ps: 一般不用_,避免与字段中的_冲突
</code></pre><h2 id="Redis数据类型"><a href="#Redis数据类型" class="headerlink" title="Redis数据类型"></a>Redis数据类型</h2><p>Redis支持五种数据类型：string(字符串), hash(哈希), list(列表), set(集合), zset(sorted set 有序集合)</p>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>string是redis最基本的数据类型，一个key对应一个value。一个key最大存储512M。<br>string类型是二进制安全的。意味着是Redis的string可以包含任何数据，比如图片或者序列化的对象。</p>
<pre><code>二进制安全是指，在传输数据时，保证二进制数据的信息安全，也就是不被篡改、破译等，如果被攻击，能够及时检测出来
二进制安全特点：
    1.编码，解码发生在客户端完成，执行效率高
    2.不需要频繁的编解码，不会出现乱码
</code></pre><h4 id="String命令"><a href="#String命令" class="headerlink" title="String命令"></a>String命令</h4><p>赋值语法：<br>SET KEY_NAME VALUE<br>用于设定指定key的值。如果key已经存储值，SET就覆写旧值，且无视类型<br>SETNX key value //解决分布式锁 方案之一<br>只有在key不存在的时候设置key的值。SetNX(SET if Not eXist) 命令在指定的key不存在时，为key设置指定的值<br>MSET key value [key value …]<br>同时设置一个或多个key-value对<br>取值语法：<br>GET KEY_NAME<br>用于获取指定key的值。如果key不存在，返回nil。如果key存储的值不是字符串类型，返回一个错误<br>GETRANGE key start end<br>用于获取存储在指定key中字符串的子字符串。字符串的截取由start和end两个偏移量决定（包括start和end在内）<br>GETBIT key offset<br>对key所存储的字符串值，获取指定偏移量上的位（bit）<br>MGET key1 [key2 ..]<br>获取所有（一个或多个）给定的key值<br>GETSET语法：<br>GETSET KEY_NAME VALUE<br>用于设定指定key的值，并返回key的旧值，当key不存在时，返回nil<br>STRLEN key<br>返回key所存储的字符串的长度<br>删除语法：<br>DEL KEY_NAME<br>删除指定的key，如果存在，返回值数字类型<br>自增/自减：<br>INCR KEY_NAME<br>将key中存储的数字增1。如果key不存在，那么key的值会先被初始化为0，然后执行INCR操作<br>INCRBY KEY_NAME 增量值<br>将key中存储的数字加上指定的增量值<br>DECR KEY_NAME<br>将key中存储的数字减1<br>DECRBY KEY_NAME 减值<br>将key中存储的数字减去指定的减值<br>APPEND KEY_NAME VALUE<br>用于为指定的key追加至末尾，为其赋值</p>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p>1.String通常用于保存单个字符串或json字符串数据<br>2.因String是二进制安全的，可存储图片信息<br>3.计数器（常规key-value缓存应用。常规计数：粉丝数，微博数）<br>INCR等指令本身就具有原子操作的特征，所以我们完全可以用Redis的INCR，INCRBY，DECR，DECRBY等指令来实现原子计数的效果。例如，在某种场景下有3个客户端同时读取了mynum的值（值为2），同时进行了加1的操作，那么最后mynum一定是5<br>不少网站利用这种特征实现业务上的统计计数的需求。</p>
<h3 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h3><p>Redis hash是一个string类型的field和value的映射表，hash特别适用与存储对象。Redis中每个hash可以存储2^32-1键值对（40多亿）可以看成具有key和value的map容器。该类型的数据仅占用很少的磁盘空间（相比与json）</p>
<h4 id="Hash命令"><a href="#Hash命令" class="headerlink" title="Hash命令"></a>Hash命令</h4><p>赋值语法：<br>HSET key field value<br>为指定的key，设定field/value<br>HMSET key field value [field1 value1] …<br>同时将多个k-v对设置到哈希表key中<br>取值语法：<br>HGET key field<br>获取存储在Hash中的值，根绝field得到value<br>HMGET key field1[field2]<br>获取key所有指定字段的值<br>HGETALL key<br>返回Hash表中所有的字段和值<br>HKEYS key<br>获取所有Hash表中的字段<br>HLEN key<br>获取哈希表中字段的数量<br>删除语法：<br>HDEL key field1[field2]<br>删除一个或多个Hash表字段<br>ps: 如果Redis的value值被删除完了，这个key会被自动回收掉。故可以通过删除所有当前Hash的field来删除当前Hash的key。<br>其它语法：<br>HSETNX key field value<br>只有在字段field不存在时，设置Hash表字段的值<br>HINCRBY key field increment<br>为Hash表key中的指定字段的整数值加上增量increment<br>HINCRBYFLOAT key field increment<br>为Hash表key中的指定字段的浮点数值加上增量increment<br>HEXISTS key field<br>查看Hash表key中，指定的字段是否存在</p>
<h4 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h4><p>1.常用于存储一个对象<br>2.为什么不用String存储对象？（序列化与反序列化，修改值的问题，并发问题）<br>Hash是最接近关系数据库结构的数据类型，可以将数据库一条记录或程序中的一个对象转换为hashmap存储在Redis中，并提供了直接存取这个Map成员的接口</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/Spring Cloud：Spring Cloud Sleuth/" rel="next" title="Spring Cloud: Spring Cloud Sleuth">
                <i class="fa fa-chevron-left"></i> Spring Cloud: Spring Cloud Sleuth
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/30/Redis：Redis的连接/" rel="prev" title="Redis：Redis的连接">
                Redis：Redis的连接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhuifengcc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis常用命令"><span class="nav-number">1.</span> <span class="nav-text">Redis常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis键key"><span class="nav-number">1.1.</span> <span class="nav-text">Redis键key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key的命名建议"><span class="nav-number">1.2.</span> <span class="nav-text">key的命名建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis数据类型"><span class="nav-number">2.</span> <span class="nav-text">Redis数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">2.1.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String命令"><span class="nav-number">2.1.1.</span> <span class="nav-text">String命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用场景"><span class="nav-number">2.1.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash"><span class="nav-number">2.2.</span> <span class="nav-text">Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hash命令"><span class="nav-number">2.2.1.</span> <span class="nav-text">Hash命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用场景-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuifengcc</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
